# Systemd service file for Tracker Monitor
# Copy to: /etc/systemd/system/tracker-monitor.service
#
# Installation:
# 1. sudo cp tracker-monitor.service /etc/systemd/system/
# 2. sudo systemctl daemon-reload
# 3. sudo systemctl enable tracker-monitor
# 4. sudo systemctl start tracker-monitor
#
# View logs: sudo journalctl -u tracker-monitor -f

[Unit]
Description=Private Tracker Signup Monitor
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/tracker-monitor
ExecStartPre=-/usr/bin/docker compose down
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
